<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flashcard Memory App</title>
    <style>
      body {
        font-family: "Calibri", "Arial", "Helvetica", sans-serif;
      }
      /* Add your CSS styling here */
      .flashcard {
        border: 1px solid #ddd;
        padding: 20px;
        margin: 20px;
        font-size: 20px;
        text-align: center;
        overflow: auto;
      }
      #bucket-container {
        height: 20px; /* Fixed height for the bucket container */
        line-height: 20px; /* Align stars vertically */
        text-align: left; /* Align stars to the left */
        margin-bottom: 10px; /* Space between the bucket and the question */
        min-width: 160px; /* Adjust the width as needed */
      }
      #answer-box {
        display: flex;
        justify-content: center;
        align-items: top;
        min-height: 15vh; /* 15% of the viewport height for larger screens */
        text-align: center;
      }
      #answer {
        text-align: left;
        display: inline-block;
      }
      #question {
        min-height: 5vh;
        font-weight: bold;
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
        .flashcard {
          margin: 10px;
          padding: 10px;
          font-size: 20px; /* Larger font for readability */
        }
        button {
          padding: 12px 24px;
          margin: 4px;
          font-size: 18px;
        }
        #bucket-container {
          min-width: 100px; /* Adjust width as needed */
        }
        #answer-box {
          min-height: 55vh; /* 75% of the viewport height for mobile screens in portrait mode */
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
        #answer-box {
          min-width: 30vw;
          min-height: 30vh;
        }
      }
    </style>
  </head>
  <body>
    <div id="flashcard-container" class="flashcard">
      <div id="bucket-container">★</div>
      <div id="question">Question will appear here</div>
      <div id="answer-box">
        <div id="answer" style="display: none">Answer will appear here</div>
      </div>
      <button id="show-answer-btn">Show Answer</button
      ><button id="next-btn">Next</button>
      <br />
      <button id="correct-btn">Correct</button>
      <button id="wrong-btn">Wrong</button>
    </div>

    <button id="reset-btn">Reset</button>

    <label> <input type="checkbox" id="debug-checkbox" /> debug </label>
    <div><pre id="debug-info"></pre></div>

    <script>
      // Embedded JSON data
      const jsonFilePath = "100.json";
      defaultFlashcards = [];
      async function loadFlashcardsFromJson() {
        try {
          const response = await fetch(jsonFilePath);
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          defaultFlashcards = await response.json();
          ts = new Date().toISOString();
          defaultFlashcards.forEach((elem, idx) => {
            elem.id = idx + 1;
            elem.last_try_ts = ts;
            elem.bucket = 1;
            elem.score = 0;
          });
          //displayFlashcard(); // Display the first flashcard after loading
        } catch (e) {
          console.error("Could not load flashcards: ", e);
        }
      }

      const dbname = "flashcards-db-v1";
      let flashcards = [];
      async function loadFlashcards() {
        await loadFlashcardsFromJson();
        const savedFlashcards = localStorage.getItem(dbname);
        flashcards = savedFlashcards
          ? JSON.parse(savedFlashcards)
          : defaultFlashcards;

        for (let i = 0; i < flashcards.length; i++) {
          const card = flashcards[i];
          card.score = card.score ? card.score : 0;
        }
      }

      // Function to save flashcards to local storage
      function saveFlashcards() {
        localStorage.setItem(dbname, JSON.stringify(flashcards));
      }

      function sortFlashcards() {
        flashcards.sort((a, b) => {
          // First, compare by bucket
          // if (a.bucket !== b.bucket) {
          //   return a.bucket - b.bucket;
          // }

          if (a.score !== b.score) {
            return a.score - b.score;
          }

          // If buckets are equal, compare by last_try_ts
          // Note: Handle null values and convert timestamps to comparable values
          const tsA = a.last_try_ts ? a.last_try_ts : "";
          const tsB = b.last_try_ts ? b.last_try_ts : "";

          const tsCompare = tsA.localeCompare(tsB);
          if (tsCompare !== 0) {
            return tsCompare;
          }

          // If bucket and last_try_ts are equal, sort by id
          return a.id - b.id;
        });
      }

      let currentMark = null;
      // Function to display a flashcard
      function displayFlashcard() {
        sortFlashcards();
        const card = flashcards[0];
        document.getElementById("question").innerText =
          card.id + "- " + card.question;
        document.getElementById("answer").innerText = card.answer;
        document.getElementById("answer").style.display = "none"; // Hide answer initially
        document.getElementById("show-answer-btn").innerText = "Show Answer";
        const bucketValue = card.bucket;
        const bucketContainer = document.getElementById("bucket-container");
        bucketContainer.innerText = "★".repeat(bucketValue);

        bucketContainer.style.color = getBucketColor(bucketValue);

        updateDebugInfo();
        saveFlashcards();
      }

      // Event listener for show/hide answer button
      document
        .getElementById("show-answer-btn")
        .addEventListener("click", function () {
          const answerDiv = document.getElementById("answer");
          const button = this; // 'this' refers to the button that was clicked

          // Check if the answer is currently displayed
          if (answerDiv.style.display === "none") {
            answerDiv.style.display = "block"; // Show answer
            button.innerText = "Hide Answer"; // Change button text to 'Hide Answer'
          } else {
            answerDiv.style.display = "none"; // Hide answer
            button.innerText = "Show Answer"; // Change button text to 'Show Answer'
          }
        });

      document
        .getElementById("reset-btn")
        .addEventListener("click", function () {
          localStorage.removeItem(dbname);
          initApp();
        });

      document
        .getElementById("next-btn")
        .addEventListener("click", function () {
          // this is hack. by updating the last_try_ts, it move the first card to the last one.
          flashcards[0].last_try_ts = new Date().toISOString();
          displayFlashcard();
          flashcards[0].score += 0.2;
        });
      document
        .getElementById("correct-btn")
        .addEventListener("click", function () {
          flashcards[0].last_try_ts = new Date().toISOString();
          if (flashcards[0].bucket < 5 && currentMark !== "correct") {
            // currentMark = "correct";
            flashcards[0].bucket += 1;
          }
          flashcards[0].score += 1 + 0.1 * Math.random(); // [1.0, 1.1]
          displayFlashcard();
        });

      document
        .getElementById("wrong-btn")
        .addEventListener("click", function () {
          flashcards[0].last_try_ts = new Date().toISOString();
          if (flashcards[0].bucket > 1 && currentMark !== "wrong") {
            // currentMark = "wrong";
            flashcards[0].bucket -= 1;
          }
          flashcards[0].score += 0.1 * Math.random();
          displayFlashcard();
        });

      function getBucketColor() {
        for (let i = 0; i < flashcards.length; i++) {
          if (flashcards[i].bucket !== 5) {
            return "#000000";
          }
        }
        return "#FFD700";
      }
      function updateDebugInfo() {
        if (document.getElementById("debug-checkbox").checked) {
          let info = {};
          for (let i = 0; i < flashcards.length; i++) {
            info[i] = flashcards[i];
          }

          document.getElementById("debug-info").innerText = JSON.stringify(
            info,
            null,
            2
          );
        } else {
          document.getElementById("debug-info").innerText = "";
        }
      }
      document
        .getElementById("debug-checkbox")
        .addEventListener("change", updateDebugInfo);

      // Initial display
      async function initApp() {
        await loadFlashcards();
        displayFlashcard();
      }
      initApp();
    </script>
  </body>
</html>
